# EduTrack

edutrack-backend/: pom.xml
edutrack-backend/src/: App.js  index.css
edutrack-backend/src/api/: axios.js
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/: MarvellousFullStackApplication.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Config/: SecurityConfig.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  BatchEntryController.java  HealthCheck.java  MarkController.java  PasswordResetController.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Entity/: Announcement.java  Attendance.java  BatchEntry.java  Mark.java  PasswordResetToken.java  User.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Repository/: AnnouncementRepository.java  AttendanceRepository.java  BatchEntryRepository.java  MarkRepository.java  PasswordResetTokenRepository.java  UserRepository.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Security/: JwtFilter.java  JwtUtil.java
edutrack-backend/src/main/java/com/marvellous/MarvellousFullStack/Service/: BatchEntryService.java  EmailService.java  UserService.java
edutrack-backend/src/main/resources/: application.properties
edutrack-backend/src/pages/: Dashboard.js  Login.js  StudentManagement.js
edutrack-frontend/: package-lock.json  package.json
edutrack-frontend/src/: App.js
edutrack-frontend/src/components/: Layout.js
edutrack-frontend/src/context/: AuthContext.js  ThemeContext.js  ToastContext.js
edutrack-frontend/src/pages/: Announcements.js  Attendance.js  ForgotPassword.js  Login.js  Marks.js  Register.js  StudentDashboard.js
